<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="product">
            <img src="./download (2).jpeg">
            <h3>men's T-shirt primted Fashion comes </h3>
            <p>Rs.449</p>
        </div>
        <div class="product">
            <img src="./download (3).jpeg">
            <h3>Men leather Wallets with Card Holder-brown / black </h3>
            <p>Rs.449</p>
        </div>
        <div class="product">
            <img src="./download (3).jpeg">
            <h3>Men leather Wallets brown </h3>
            <p>Rs.449</p>
        </div>
        <div class="product">
            <img src="./download (4).jpeg">
            <h3>High Quality Casual Cap Black Rs.450 </h3>
            <p>Rs.449</p>
        </div>
    </div>

</body>

</html>